.container {
  position: relative;
  height: 400px;
  background: #ccc;
}
.container .item {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  width: 100px;
  height: 100px;
  background: olivedrab;
}

/* .list {
    @include grid(4, 30px);

    @media (max-width: 991.98px) {
        --column: 2;
        --spacing: 20px;
        // @include grid(2, 20px);
    }

    @media (max-width: 575.98px) {
        --column: 1;
        --spacing: 10px;
    }

    .item {
        background: olivedrab;

        font: {
            size: 20px;
            font-weight: 600;
        }
    }
}

.new-list {
    @include grid(2, 20px);

    margin-top: 20px;

    .new-item {
        background: orange;
    }
} */
.list {
  --column: 4;
  --spacing: 30px;
  display: flex;
  flex-wrap: wrap;
  row-gap: var(--spacing);
  margin-left: calc(-1 * var(--spacing));
}
.list > * {
  width: calc(100% / var(--column) - var(--spacing));
  margin-left: var(--spacing);
}
@media (max-width: 991.98px) {
  .list {
    --column: 2;
    --spacing: 20px;
  }
}
@media (max-width: 557.98px) {
  .list {
    --column: 1;
    --spacing: 10px;
  }
}
.list .item {
  background: olivedrab;
  font-size: 20px;
  font-font-weight: 600;
}

.new-list {
  --column: 2;
  --spacing: 20px;
  display: flex;
  flex-wrap: wrap;
  row-gap: var(--spacing);
  margin-left: calc(-1 * var(--spacing));
  margin-top: 20px;
}
.new-list > * {
  width: calc(100% / var(--column) - var(--spacing));
  margin-left: var(--spacing);
}
.new-list .new-item {
  background: orange;
}

/*# sourceMappingURL=styles.css.map */
